/*colors*/
/*baground*/
/*font*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  color: #fff;
  font-family: "Faustina", serif;
  font-weight: 400;
}

footer {
  background: url(../assets/img/footer/img-ng-footer.jpg);
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  padding: 3rem 10rem;
  font-size: 18px;
}
footer .section-title-footer {
  display: flex;
  justify-content: center;
}
footer .section-title-footer img {
  max-width: 100%;
}
footer .section-footer-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  gap: 0 2rem;
  padding: 3rem 0;
}
footer .section-footer-list ul li {
  padding: 0.5rem 0;
  line-height: 30px;
  display: flex;
  align-items: center;
}
footer .section-footer-list ul li h3 {
  font-size: 30px;
  font-weight: 500;
}
footer .section-footer-list ul li a {
  color: #9d9e9f;
}
footer .section-footer-list ul li i {
  margin-right: 1rem;
  color: #c8a955;
}
footer .section-footer-list ul li form {
  display: flex;
  align-items: center;
  width: 100%;
}
footer .section-footer-list ul li form div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  background: #c8a955;
}
footer .section-footer-list ul li form div i {
  margin-right: 0;
}
footer .section-footer-list ul li form input {
  border: none;
}
footer .section-footer-list ul li form i {
  color: white;
}
footer .section-footer-list .flex-double {
  grid-column: 3/5;
  padding: 0 2rem;
}
footer .section-footer-list .flex-double li p {
  color: #9d9e9f;
}
footer .section-footer-list .flex-double li form input {
  padding: 0.5rem 1rem;
  width: 90%;
  height: 60px;
  outline: none;
  font-size: 18px;
}
footer .section-footer-list .contact-list {
  grid-column: 5/7;
  padding: 0 3rem;
}
footer .separator-footer {
  position: relative;
  height: 2px;
  width: 100%;
  background: rgba(95, 95, 95, 0.5);
  margin: 0 auto;
  margin-bottom: 2rem;
}
footer .separator-footer figure {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
}
footer .separator-footer img {
  max-width: 50%;
}
footer .section-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .section-copyright ul li .circle {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgb(54, 54, 54);
}
footer .section-copyright ul li .circle i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #9d9e9f;
}
footer .section-copyright ul li .circle:hover {
  background: #c8a955;
  cursor: pointer;
}
footer .section-copyright ul li .circle:hover > i {
  color: #ffffff;
}
footer .section-copyright .copyright-name-orange {
  color: #c8a955;
}
footer .section-copyright .copyright-icon-list {
  display: flex;
  gap: 1rem;
}

header {
  height: 100vh;
  background: linear-gradient(to bottom right, black, rgba(0, 0, 0, 0.332)), url(../assets/img/slider/img_bg_slider_home01.jpg);
  background-size: cover;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  padding: 1%;
  margin: 1%;
  width: 95%;
  height: 15%;
}
.navbar .nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.navbar .nav ul {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav ul .nav-links {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}
.navbar .nav ul .nav-links .nav-active {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C8A969;
  font-size: 1.2rem;
  height: 70%;
}
.navbar .nav ul .nav-links .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2rem;
  height: 70%;
}
.navbar .nav .nav-nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 35%;
}
.navbar .nav .nav-nav-bar .tel {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .nav .nav-nav-bar .tel .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C8A969;
  font-size: 1.2rem;
}
.navbar .nav .nav-nav-bar .tel #tel {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C8A969;
  font-size: 1.2rem;
}
.navbar .nav .nav-nav-bar .bouton-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #C8A969;
  height: 60%;
  width: 50%;
  border-radius: 5px;
}
.navbar .nav .nav-nav-bar .bouton-nav .nav-link {
  font-size: 1.2rem;
  padding: 3%;
}
.navbar .nav .nav-nav-bar .bouton-nav .reservation {
  color: #fff;
  font-size: 1.2rem;
}

.navbar-responsive {
  display: none;
}

.burger {
  display: none;
  position: absolute;
  right: 50px;
  top: 50px;
  width: 35px;
}

.fleche {
  position: relative;
  top: 15%;
  left: 34%;
}

.section-nav {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: 40%;
  left: 10%;
  height: 60%;
}
.section-nav h1 {
  font-size: 6rem;
  width: 30%;
  font-family: "Faustina", serif;
}
.section-nav .bouton2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 45%;
  padding: 1%;
  border: solid rgba(255, 255, 255, 0.4823529412) 2px;
  border-radius: 5px;
}
.section-nav .bouton2 p {
  font-size: 1.2rem;
  font-family: "Faustina", serif;
  color: #fff;
}

@media screen and (max-width: 1280px) {
  footer {
    padding: 2rem 1rem;
  }
  footer .section-footer-list {
    gap: 0 1.5rem;
  }
  footer .section-footer-list ul li {
    padding: 0.2rem 0;
    line-height: 18px;
  }
  footer .section-footer-list ul li h3 {
    font-size: 22px;
    margin-bottom: 0.5rem;
  }
  footer .section-footer-list ul li a {
    font-size: 14px;
  }
  footer .section-footer-list ul li i {
    font-size: 14px;
    margin-right: 0.5rem;
  }
  footer .section-footer-list .flex-double {
    padding: 0;
  }
  footer .section-footer-list .flex-double li {
    font-size: 14px;
  }
  footer .section-footer-list .flex-double li p {
    margin-bottom: 0.5rem;
  }
  footer .section-footer-list .flex-double li form input {
    height: 30px;
    font-size: 14px;
  }
  footer .section-footer-list .flex-double li form div {
    height: 30px;
    width: 30px;
  }
  footer .section-footer-list .contact-list {
    padding: 0;
  }
  footer .separator-footer {
    margin-bottom: 3rem;
  }
  footer .separator-footer figure {
    transform: translate(-25%, -35%);
  }
  footer .section-copyright {
    font-size: 12px;
  }
}
@media screen and (max-width: 640px) {
  header .fleche {
    position: absolute;
    left: 150px;
  }
  header .section-nav {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 40%;
    top: 250px;
    height: 60%;
  }
  header .section-nav h1 {
    font-size: 4rem;
    top: 50%;
  }
  header .section-nav .bouton2 {
    width: 100%;
    text-align: center;
  }
  footer {
    padding: 2rem 0;
  }
  footer .section-footer-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 2rem;
    padding: 2rem;
  }
  footer .section-footer-list ul {
    padding: 0 0 1rem 0;
  }
  footer .section-footer-list .flex-double {
    grid-column: 2/3;
  }
  footer .section-footer-list .contact-list {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  footer .section-copyright {
    padding: 0.5rem 2rem;
  }
}
@media screen and (max-width: 550px) {
  footer {
    padding: 1rem 0;
  }
  footer .section-footer-list {
    padding: 2rem 1rem;
  }
  footer .section-copyright {
    flex-direction: column;
    padding: 0.5rem 1rem;
  }
  footer .section-copyright .copyright-icon-list {
    margin-bottom: 1rem;
  }
  footer .section-copyright p {
    text-align: center;
    order: 2;
  }
}
@media screen and (max-width: 1110px) {
  .navbar {
    width: 100%;
    height: 100vh;
  }
  .navbar .logo {
    position: absolute;
    left: 40px;
    top: 40px;
  }
  .navbar .nav {
    position: absolute;
    padding: 0;
    margin: 0;
    left: 5%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-left: -100%;
    transition: 0.6s;
  }
  .navbar .nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  .navbar .nav ul .nav-links {
    width: 100%;
  }
  .navbar .nav ul .nav-links .nav-link {
    font-size: 1.7rem;
  }
  .navbar .nav ul .nav-links .nav-active {
    font-size: 1.7rem;
  }
  .navbar .nav .nav-nav-bar {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 25%;
  }
  .navbar .nav .nav-nav-bar .tel {
    width: 100%;
  }
  .navbar .nav .nav-nav-bar .bouton-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35%;
    width: 35%;
    padding: 1%;
  }
  .navbar .nav .nav-nav-bar .bouton-nav .reservation {
    width: 100%;
  }
  .navbar .nav.mobile-menu {
    margin-left: 25%;
  }
  .burger {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
