.section-photo-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 6rem 7rem;
  gap: 4rem;
  position: relative;

  .container-title-photo-gallery {
    text-align: center;
    color: $black;

    h2 {
      font-weight: 300;
      font-size: 2rem;
      margin-bottom: 0.5rem;
      font-family: $fontTextArticleBlog;
    }

    .subTitleGallery {
      font-size: 1rem;
      font-weight: 300;
    }

    .textBgPhotoGallery {
      position: absolute;
      top: -2%;
      left: 0;
      font-size: 13vw;
      opacity: 0.1;
      color: $gold;
    }
  }

  .container-photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;

    figure {
      img {
        max-width: 100%;
        display: block;
      }
    }

    .photo-gallery01 {
      grid-column: span 2;
      grid-row: span 1;
    }

    .photo-gallery06 {
      grid-column: span 2;
      grid-row: span 1;
    }
  }
  .btn-gallery {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 1rem;
    background: $white;
    font-size: 0.8rem;
    border: 1px solid $borderBtnGallery;
    border-radius: 5px;
    font-weight: 700;

    a {
      color: $black;
      i {
        margin-left: 0.5rem;
        align-self: center;
        font-size: 0.7rem;
      }
    }
  }
}
